driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/travel?serverTimezone=UTC
username=root
password=rootroot
initialSize=5
maxActive=10
maxWait=3000

serverTimezone=UTC
userSSL=false
validationQuery=select 1
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200