0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8086-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8086-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7911 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8086-exec-9 2322
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:31 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-9 1158
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:57 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:26:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:00 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:05 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:18 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:38 +0800] "POST /travel/checkuserServlet HTTP/1.1" 200 50 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 36 http-bio-8086-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Sep/2020:23:27:38 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8086-exec-2 33
